<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Archers Ready - Score End</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/archers-ready-global.css" rel="stylesheet" media="screen">
		<link href="css/template/score-end.css" rel="stylesheet">
	</head>
	<body>

		<header class="navbar navbar-inverse navbar-fixed-top archers-header" role="banner">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" data-toggle="offcanvas" href="#"><span class="glyphicon glyphicon-cog"></span></a>
					<p class="navbar-text">Chris Coppin</p>
					<a class="navbar-command pull-right" href="#" id="buttonAddEvent"><span class="glyphicon glyphicon-plus"></span></a>
				</div>
			</div>
		</header>

		<div class="container archers-content">
			
			<div class="row row-offcanvas row-offcanvas-right">
			
				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<div class="well sidebar-nav">
						<ul class="nav">
							<li class="active"><a href="home.htm">Events</a></li>
							<li><a href="profile.htm">Profile</a></li>
							<li><a href="login.htm">Logout</a></li>
						</ul>
					</div><!--/.well -->
				</div>
				<div class="col-xs-12 col-sm-9" id="main-content">
					
					<!-- TODO: Finish this <div class="archer-controls">
						<row class="rowNavigation">
							<div class="col-xs-6 col-sm-6" style="padding:8px 15px;">
								<a href="#" class="buttonBack"><span class="glyphicon glyphicon-chevron-left"></span><span style="margin-left:5px;line-height:1;font-size:16px;">Back</span></a>
							</div>
							<div class="col-xs-6 col-sm-6" style="padding:8px 15px;text-align:right">
								<a href="#" id="selectArchers"><span style="margin-right:5px;line-height:1;font-size:16px;">Select Archers</span><span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
						</row>
					</div>-->
					
					<div class="scorecard">
						<div class="panel panel-default">
							
							<div id="set1" class="panel-heading">Distance 1: 30m</div>
							<ul class="list-group">
								<li class="list-group-item">
									<table class="table table-bordered table-condensed scoresheet" data-set="1">
										<thead>
											<tr>
												<th colspan="7">Arrows</th>
												<th>Hits</th>
												<th>Score</th>
												<th>R/T</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td class="gold">X</td>
												<td class="gold">10</td>
												<td class="red">8</td>
												<td class="blue">6</td>
												<td class="black">4</td>
												<td class="white">2</td>
												<td class="hits">6</td>
												<td class="end-score">40</td>
												<td class="running-total">40</td>
											</tr>
											<tr>
												<td>2</td>
												<td class="gold">X</td>
												<td class="gold">X</td>
												<td class="gold">X</td>
												<td class="gold">X</td>
												<td class="gold">X</td>
												<td class="gold">X</td>
												<td class="hits">6</td>
												<td class="end-score">60</td>
												<td class="running-total">100</td>
											</tr>
											<tr>
												<td>3</td>
												<td class="red">8</td>
												<td class="red">8</td>
												<td class="red">8</td>
												<td class="red">8</td>
												<td class="red">8</td>
												<td class="red">8</td>
												<td class="hits">6</td>
												<td class="end-score">48</td>
												<td class="running-total">148</td>
											</tr>
											<tr>
												<td>4</td>
												<td class="blue">6</td>
												<td class="blue">6</td>
												<td class="blue">6</td>
												<td class="blue">6</td>
												<td class="blue">6</td>
												<td class="blue">6</td>
												<td class="hits">6</td>
												<td class="end-score">36</td>
												<td class="running-total">184</td>
											</tr>
											<tr>
												<td>5</td>
												<td class="black">4</td>
												<td class="black">4</td>
												<td class="black">4</td>
												<td class="white">2</td>
												<td class="white">2</td>
												<td class="white">2</td>
												<td class="hits">6</td>
												<td class="end-score">18</td>
												<td class="running-total">202</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="7" class="left">
													<p>Hits: 30/30, 10s: 8, Xs: 7</p>
												</td>
												<td colspan="3" class="right">
													<p>Avg:6.7</p>
													<div class="round-total">202</div>
												</td>
											</tr>
										</tfoot>
									</table>
								</li>
							</ul>
							
						</div>
						
						<div class="panel panel-default">
							<div id="set2" class="panel-heading">Distance 2: 30m</div>
							<table class="table table-bordered table-condensed scoresheet" data-set="2">
								<thead>
									<tr>
										<th colspan="7">Arrows</th>
										<th>Hits</th>
										<th>Score</th>
										<th>R/T</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td class="gold">X</td>
										<td class="gold">10</td>
										<td class="red">8</td>
										<td class="blue">6</td>
										<td class="black">4</td>
										<td class="white">2</td>
										<td class="hits">6</td>
										<td class="end-score">40</td>
										<td class="running-total">242</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="gold">X</td>
										<td class="gold">X</td>
										<td class="gold">X</td>
										<td class="gold">X</td>
										<td class="gold">X</td>
										<td class="gold">X</td>
										<td class="hits">6</td>
										<td class="end-score">60</td>
										<td class="running-total">302</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="red">8</td>
										<td class="red">8</td>
										<td class="red">8</td>
										<td class="red">8</td>
										<td class="red">8</td>
										<td class="red">8</td>
										<td class="hits">6</td>
										<td class="end-score">48</td>
										<td class="running-total">350</td>
									</tr>
									<tr>
										<td>4</td>
										<td class="blue">6</td>
										<td class="blue">6</td>
										<td class="blue">6</td>
										<td class="blue">6</td>
										<td class="blue">6</td>
										<td class="blue">6</td>
										<td class="hits">6</td>
										<td class="end-score">36</td>
										<td class="running-total">386</td>
									</tr>
									<tr>
										<td>5</td>
										<td class="black">4</td>
										<td class="black">4</td>
										<td class="black">4</td>
										<td class="white">2</td>
										<td class="white">2</td>
										<td class="white">2</td>
										<td class="hits">6</td>
										<td class="end-score">18</td>
										<td class="running-total">404</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="7" class="left">
											<p>Hits: 30/30, 10s: 8, Xs: 7</p>
										</td>
										<td colspan="3" class="right">
											<p>Avg:6.7</p>
											<div class="round-total">202</div>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
						
						<div class="panel panel-default">
							<div id="set3" class="panel-heading">Distance 3: 30m</div>
							<table class="table table-bordered table-condensed scoresheet" data-set="3">
								<thead>
									<tr>
										<th colspan="7">Arrows</th>
										<th>Hits</th>
										<th>Score</th>
										<th>R/T</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td class="hits"></td>
										<td class="end-score"></td>
										<td class="running-total"></td>
									</tr>
									<tr>
										<td>2</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td class="hits"></td>
										<td class="end-score"></td>
										<td class="running-total"></td>
									</tr>
									<tr>
										<td>3</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td class="hits"></td>
										<td class="end-score"></td>
										<td class="running-total"></td>
									</tr>
									<tr>
										<td>4</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td class="hits"></td>
										<td class="end-score"></td>
										<td class="running-total"></td>
									</tr>
									<tr>
										<td>5</td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td class="hits"></td>
										<td class="end-score"></td>
										<td class="running-total"></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="7" class="left">
											<p>Hits: 0/30, 10s: 0, Xs: 0</p>
										</td>
										<td colspan="3" class="right">
											<p>Avg:0.0</p>
											<div class="round-total">0</div>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
						
					<div id="scorepadContainer">
						<div class="scorepad">
							<div class="container">
								<div class="row">
									<div class="col-xs-10 col-md-10">
										<div class="row">
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block gold">X</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block gold">10</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block gold">9</button>
											</div>
											<div class="col-xs-2 col-md-2">&nbsp;</div>
											<div class="col-xs-2 col-md-2">&nbsp;</div>
										</div>
									</div>
									<div class="col-xs-2 col-md-2">
										<div class="row">
											<div class="col-xs-12 col-md-12">
												<button type="button" id="buttonBack" class="btn btn-default btn-lg btn-block">
													<span class="glyphicon glyphicon-step-backward"></span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-10 col-md-10">
										<div class="row">
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block red">8</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block red">7</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block blue">6</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block blue">5</button>
											</div>
											<div class="col-xs-2 col-md-2">&nbsp;</div>
										</div>
									</div>
									<div class="col-xs-2 col-md-2">
										<div class="row">
											<div class="col-xs-12 col-md-12">
												<button type="button" id="buttonCamera" class="btn btn-default btn-lg btn-block">
													<span class="glyphicon glyphicon-camera"></span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-10 col-md-10">
										<div class="row">
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block black">4</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block black">3</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block white">2</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block white">1</button>
											</div>
											<div class="col-xs-2 col-md-2">
												<button type="button" class="btn btn-default btn-lg btn-block white">M</button>
											</div>
										</div>
									</div>
									<div class="col-xs-2 col-md-2">
										<div class="row">
											<div class="col-xs-12 col-md-12">
												<button type="button" id="buttonDone" class="btn btn-default btn-lg btn-block">
													<span class="glyphicon glyphicon-ok"></span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/archers-ready-global.js"></script>
		<script src="js/template/score-end.js"></script>
	</body>
</html>